.services-grid {
  max-height: fit-content;
  margin-block: 20px;
}
.services-grid .container {
  max-height: 50%;
}
.services-grid .card-spotlight-effect {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 0.875rem;
  border: 1px solid #374151;
  background-image: linear-gradient(to right, hsla(var(--cl--cerise),0.2), hsla(var(--cl--cerise),0.1));
  padding: 4rem 2rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.service-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.service-container  .flex-item {

    flex: 2 1 calc(40% - 20px); /* Adjust the width and gap as needed */
  }